@import url('https://fonts.googleapis.com/css?family=Great+Vibes');
@import url('https://fonts.googleapis.com/css?family=Josefin+Slab');

*, *:before, *:after {
    box-sizing: border-box;
}

.About-Header-container {
    margin-top: 100px;
    padding-top:3%;
    width: 100%;
    height: 10%;
    background: black;
}

.gallery-grid-item {

}

.gallery-image-container {
    margin: 0 auto;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.gallery-grid img {
    width: 100%;
    border: 5px solid #fff;
}

.gallery-grid div {
    position: relative;
    cursor: pointer;
}

.gallery-grid div:before, .gallery-grid div:after {
    transition: .3s opacity ease;
    opacity: 1;
}

.gallery-grid div:after {
    font-size: 80px;
    position: absolute;
    color: #fff;
    left: 50%;
    top: 50%;
    display: block;
}

.gallery-grid div:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 4px;
    left: 0;
    right: 0;
    opacity: .8;
    background: #191919;
    display: block;
}

.gallery-image-cointainer {
    display: table;
    text-align: center;
}

.gallery-image-container h1 {
    color: white;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    font-size: 20vh;
    margin: 0;
    padding: 0;
}

.gallery-grid div:hover:before, .gallery-grid div:hover:after {
    opacity: 0;

    transition: .3s opacity ease;
}

@media (max-height: 550px) {
    .gallery-image-container h1 {
        font-size: 17vh;
    }
}

@media (max-height: 350px) {
    .gallery-image-container h1 {
        font-size: 10vh;
    }
}

.Content-container {
    background: #F7F7F7;
    width: 100%;
    height: 600px;
}

.Content-container-column {
    width: 50%;
    float: left;
    height: inherit;
    font-size: 18px;
    padding-left: 10%;
    padding-right: 10%;
    font-family: 'Josefin Slab', serif;
}

.Content-container-column h1 {
    color: #FFBABA;
    font-family: 'Great Vibes', cursive;
}

.Content-container-column2 {
    width: 50%;
    float: left;
    height: inherit;
    padding-right: 10%;
    font-family: 'Josefin Slab', serif;
}

.Content-container-image {
    width: 100%;
    height: 590px;
    background: url('../../images/kelsey/kelsey2.jpeg');
    background-position: center;
    background-position-y: 20px;
    background-repeat: no-repeat;
    background-size: cover;
}
@media (max-width: 950px){
    .Content-container-column{
        font-size: 16.5px;
    }
}
@media (max-width: 750px){
    .Content-container-column{
        font-size: 14.5px;
    }
}
@media (max-width: 650px){
    .Content-container-column{
        font-size: 13.5px;
    }
}
@media (min-width: 200px) {
    .gallery-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 400px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 500px) {
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 500px){
    .Content-container-column {
        padding:10px;
    }
}
